{
  "name": "NotBadBar",
  "version": "1.0.0",
  "description": "Игра по управлению баром",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "serve": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.2.25",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2"
  }
}
